REACT_APP_CARD_WIDTH=65
REACT_APP_CARD_HEIGHT = 0
REACT_APP_ROW_SPACING = 40
REACT_APP_CARDS_REMAINING = 0
REACT_APP_DECK_ROW = 5.5
REACT_APP_DECK_COLUMN = 5
REACT_APP_DECK_OVERLAY = 'deckOverlay'
REACT_APP_DRAW_PILE = 'green_back'
REACT_APP_PLAY_AGAIN_DIV = 'playAgain'
REACT_APP_PLAY_AGAIN_WIDTH = 200
REACT_APP_PLAY_AGAIN_MULTIPLIER = 1.5